{
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "deref": "^0.7.2",
    "is-plain-object": "^2.0.4",
    "json-formatter-js": "^2.2.0",
    "json-schema-ref-parser": "^4.0.3",
    "json-schema-view-js": "git+https://github.com/mitar/json-schema-view-js.git#mitar",
    "less": "^2.7.3"
  }
}
